<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia crítica de la educación de las artes</title>
    <link href="css/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=ABeeZee" rel="stylesheet">
    <link rel="stylesheet" href="css/iconos.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts-miranda.css">
    <link rel="stylesheet" href="css/dropdown-menu.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/simple-slider.css">
    <link rel="stylesheet" href="css/text-accordion.css">
    <link rel="stylesheet" href="css/tabs2.css">
    
    <style>
        .imgder {
            float: right;
            /*para ponerlo a la derecha */
            margin: 20px;
            /* un margen cualquiera */
        }

        .imgizq {
            float: left;
            /*para ponerlo a la izquierda */
            margin: 20px;
            /* un margen cualquiera */
        }

        .imgcenter {
            float: center;
            /*para ponerlo al centro */
            margin: 20px;
            /* un margen cualquiera */
        }

        .imgizq img,
        .imgder img,
        .imgcenter img {
            display: block;
            margin: 0 auto;
            /* centrar imagen */
        }

        .imgizq p,
        .imgder,
        .imgcenter p {
            text-align: center;
            font-weight: bold;
            font-size: 14px;
        }

        .mi-iframe {
            width: 100%;
            height: 1200px;
        }

        .mi-iframet1 {
            width: 225px;
            height: 730px;
        }

        .mi-iframet2 {
            width: 100%;
            height: 965px;
        }

        .mi-iframet3 {
            width: 100%;
            height: 770px;
        }

        .Header1 {
            width: 100%;
            height: 600px
        }

        .Header2 {
            width: 100%;
            height: 450px
        }

        /* CSS pantallas de 320px o superior */

        @media (min-width: 320px) {

            .mi-iframe {
                width: 100%;
                height: 2700px;
            }

            .biografia1 {
                display: none;
            }

            .biografia2 {
                display: inline-block;
            }

            .mi-iframet1 {
                width: 100%;
                height: 890px;
            }

            .mi-iframet2 {
                width: 100%;
                height: 1265px;
            }

            .mi-iframet3 {
                width: 100%;
                height: 575px;
            }


        }

        @media (min-width: 360px) {

            .mi-iframe {
                width: 100%;
                height: 2900px;
            }

            .biografia1 {
                display: none;
            }

            .biografia2 {
                display: inline-block;
            }

            .mi-iframet1 {
                width: 100%;
                height: 765px;
            }

            .mi-iframet2 {
                width: 100%;
                height: 990px;
            }

            .mi-iframet3 {
                width: 100%;
                height: 560px;
            }
        }

        @media (min-width: 375px) {

            .mi-iframe {
                width: 100%;
                height: 3000px;
            }

            .biografia1 {
                display: none;
            }

            .biografia2 {
                display: inline-block;
            }

            .mi-iframet1 {
                width: 100%;
                height: 775px;
            }

            .mi-iframet2 {
                width: 100%;
                height: 1100px;
            }

            .mi-iframet3 {
                width: 100%;
                height: 575px;
            }


        }

        @media (min-width: 411px) {

            .mi-iframe {
                width: 100%;
                height: 3100px;
            }

            .biografia1 {
                display: none;
            }

            .biografia2 {
                display: inline-block;
            }

            .mi-iframet1 {
                width: 100%;
                height: 730px;
            }

            .mi-iframet2 {
                width: 100%;
                height: 965px;
            }

            .mi-iframet3 {
                width: 100%;
                height: 770px;
            }

        }

        @media (min-width: 411px) {

            .mi-iframe {
                width: 100%;
                height: 3200px;
            }

            .biografia1 {
                display: none;
            }

            .biografia2 {
                display: inline-block;
            }

            .mi-iframet1 {
                width: 100%;
                height: 730px;
            }

            .mi-iframet2 {
                width: 100%;
                height: 1030px;
            }

            .mi-iframet3 {
                width: 100%;
                height: 575px;
            }
        }

        /* CSS pantalla 768px o superior */
        @media (min-width: 768px) {

            .mi-iframe {
                width: 100%;
                height: 1000px;
            }

            .biografia1 {
                display: inline-block;
            }

            .biografia2 {
                display: none;
            }

            .mi-iframet1 {
                width: 100%;
                height: 225px;
            }

            .mi-iframet2 {
                width: 100%;
                height: 965px;
            }

            .mi-iframet3 {
                width: 100%;
                height: 770px;
            }

            .Header2 {
                display: Inline-block;
            }

            .Header1 {
                display: none;
            }
        }

        @media (min-width: 1400px) {

            .mi-iframe {
                width: 100%;
                height: 1125px;
            }

            .biografia1 {
                display: inline-block;
            }

            .biografia2 {
                display: none;
            }

            .mi-iframet1 {
                width: 100%;
                height: 730px;
            }

            .mi-iframet2 {
                width: 100%;
                height: 965px;
            }

            .mi-iframet3 {
                width: 100%;
                height: 770px;
            }

            .Header1 {
                display: Inline-block;
            }

            .Header2 {
                display: none;
            }
        }

        @media only screen and (max-width: 600px) and (min-width: 415px) {

            .mi-iframe {
                width: 100%;
                height: 2900px;
            }

            .biografia1 {
                display: none;
            }

            .biografia2 {
                display: inline-block;
            }

            .mi-iframet1 {
                width: 100%;
                height: 730px;
            }

            .mi-iframet2 {
                width: 100%;
                height: 965px;
            }

            .mi-iframet3 {
                width: 100%;
                height: 770px;
            }

            .Header2 {
                display: Inline-block;
            }

            .Header1 {
                display: none;
            }
        }
    </style>
</head>

<body id="page-top">
    <nav class="navbar navbar-fixed-top navbar-dark bg-navegador navbar-codaes">
        <div class="contenedor-idiomas">
            <div class="col-sm-6 col-xs-6 identidad-div">
                <div class="navbar-brand logo-codaes codaes-logo">
                    <p class="Text-title white bold" id="Titulo-navbar">Historia crítica de la educación de las artes</p>
                </div>
            </div>

            <div class="col-xs-3">

            </div>
            <div id="dropdown" class="dropdown col-xs-2">
            <button onclick="myFunction()" class="dropbtn fa fa-align-justify" style="font-size:30px;"></button>
            <div id="myDropdown" class="dropdown-content">
                <a class="titulo-universidad text-center" href="https://www.uv.mx/" target="_blank" alt="Ir a Universidad Veracruzana">
                    Universidad Veracruzana </a>

                <a href="#contenido">Contenido:</a>
               
               <a href="rutat.html" class="submenu"><i class="icon-contenido icon-menu"></i>Ruta académica</a>
                <a href="modulo1.html" class="submenu"><i class="icon-contenido icon-menu"></i>Módulo 1</a>
                <a href="modulo2.html" class="submenu"><i class="icon-contenido icon-menu"></i>Módulo 2</a>
                <a href="modulo3.html" class="submenu"><i class="icon-contenido icon-menu"></i>Módulo 3</a>
                <a href="modulo3.html" class="submenu"><i class="icon-contenido icon-menu"></i>Módulo 4</a>
                
                
            </div>
        </div>
            <div class="col-sm-3 col-xs-4 container-banderas">
                <div class="col-md-12contenido-uni">
                    <a href="https://www.uv.mx/" target="_blank" alt="Ir a Universidad Veracruzana">
                        <img src="images/pleca_uv.png" width="85%"> </a>
                </div>
            </div>
        </div>
    </nav>
    <!--  Encabezado -->

    <!-- left bar-->
    <ul id="social_side_links">
        <a class="enlaces-izq" href="index.html">
            <li class="field-tip" id="icon-home">
                <i class="icon-home left-items purple"></i>
                <span class="tip-content">Inicio</span>
            </li>
        </a>
       <a class="enlaces-izq" href="rutat.html">
            <li class="field-tip black" id="icon-ruta">
                <i class="icon-lecturaTecnologia left-items purple" style="margin-bottom: 13% !important; font-size: 252%;"></i>
                <span class="tip-content">Ruta académica</span>
            </li>
        </a>
        <a class="enlaces-izq" href="#">
            <li class="field-tip">
                <p class="left-items tema-selected white">1</p>
                <span class="tip-content">Módulo 1</span>
            </li>
        </a>
        
        <a class="enlaces-izq" href="modulo2.html">
            <li class="field-tip">
                <p class="left-items purple">2</p>
                <span class="tip-content">Módulo 2</span>
            </li>
        </a>
        <a class="enlaces-izq" href="modulo3.html">
            <li class="field-tip">
                <p class="left-items purple">3</p>
                <span class="tip-content">Módulo 3</span>
            </li>
        </a>
        <a class="enlaces-izq" href="modulo4.html">
            <li class="field-tip">
                <p class="left-items purple">4</p>
                <span class="tip-content">Módulo 4</span>
            </li>
        </a>


    </ul>

    <!-- right bar -->

    <header class="hero" id="hero">
        <div class="video-overlay" id="video-o"></div>
        <div class="video-wrap" id="video-bg">
            <video controls id="video-1" class="bg-video">
                <source src="images/m1_historia_1.mp4" type="video/mp4" />
            </video>
        </div>
    </header>
    
    <section class="title">
        <div class="container">
            <h1 class="bold purple titulo">Módulo 1. Teoría crítica y práctica educativa</h1>
            
            <p class="text-content purple" style="font-family: Lato; font-weight:bolder;">Objetivo de aprendizaje </p>
          <p class="text-content">Comprender los fundamentos de la teoría crítica y reflexiva en la conformación de una práctica educativa al interior del campo del arte.</p>
            <p class="text-content black bold">&nbsp;</p>
            <p class="text-content purple bold">Contenido del módulo</p>
            <ul class="text-content">
              <li>Tema 1. El estatuto epistemológico de lo crítico: escuela de pensamiento o proceso de crítica.</li>
                <li>Tema 2. Escuela de Frankfurt: crítica a la razón instrumental.</li>
                <li>Tema 3. Teoría crítica de la educación: Henry Giroux.</li>
          </ul>
            <p class="text-content purple bold">&nbsp;</p>
        </div>
    </section>
    
    <section class="cita-text">
        <div class="container">
            <div class="separador">
                <p class="text-content">&nbsp;</p>
                <p class="white justify text-content" style="font-size: 25px; padding: 20px; ">
                    “La función de la escuela debería ser conseguir crear ciudadanos tolerantes, con capacidad de diálogo”  Henry Gyroux         
                </p>
                <p class="text-content">&nbsp;</p>
                
            </div>
        </div>
    </section>
    
    <section class="contenedor-tema1">
        <div class="container">
            <h2 class="bold purple titulo">Tema 1. El estatuto epistemológico de lo crítico: escuela de pensamiento
            o proceso de crítica</h2>
            <p class="text-content justify">
                Abordar la práctica de la pedagogía desde una perspectiva crítica es también parte del perfil que debe desarrollar el egresado de la Maestría en Pedagogía. Es decir, apropiarse de un discurso crítico como herramienta para construir un proyecto de investigación sólido y una mejor realidad.</p>
            <p class="text-content justify">El pensamiento crítico es una idea diversa y con múltiples significados, según el área que lo aborde. En el marco de la educación se centra, por ejemplo, en la decisión de reflexionar de forma razonable y evaluativa (Ennis, como se citó en Bezanilla et al., 2018). Es tener la capacidad de explorar un problema o situación y buscar la solución a través de una propuesta viable (Petress, como se citó en Bezanilla et al., 2018).
            </p>
            <p class="text-content justify">¿Qué significa ser crítico? ¿Qué elementos se han de considerar en el proceso de ser crítico? 
            Este primer acercamiento dará la pauta para desarrollar este tipo de pensamiento.</p>
            <br>
            <p class="text-content">&nbsp;</p>
            <div class="imgcenter">
            <img class="esquema-m1-t1" alt="Esquema" src="images/esquema1_m1_t1-01.jpg">
            </div>
            <p class="text-content">&nbsp;</p>
            <div class="imgcenter">
                <img src="images/esquema2_m1_t1-01.jpg" width="75%" >
            </div>
        </div>
    </section>
    
    
    <section class="contenedor-tema2" id="leer ">
        <div class="container">
            <div class="col-md-12">
                <h2 class="bold purple titulo" style="font-family: Lato;">Tema 2. Escuela de Frankfurt: crítica a la razón instrumental</h2>
                <p class="text-content jsutify">
                Se le llamó Escuela de Frankfurt  a un grupo de investigadores críticos del siglo XX, perteneciente al Instituto de Investigación Social de la Universidad de Frankfurt del Meno (Muñoz, 2004). Sus principales aportes fueron:
                </p>
                <div class="imgcenter">
                <img src="images/esquema1_m1_t2-01.jpg"  class="esquema-m1-t2">
                </div>
                <p class="text-content purple bold">Principales aportes de la Escuela de Frankfurt </p>
                <p class="text-content bold justify">Indicaciones: <b class="text-content justify" style="font-weight: lighter;">Revisa los siguientes videos: “Introducción a la Escuela de Frankfurt” y “Adorno & Horkheimer clips”.</b></p>
                <p class="text-content justify">En el primero Sergio Quiroz explica de manera clara el propósito de este movimiento y sus principales aportes; el segundo contiene extractos de entrevistas sobre Adorno y Horkheimer, quienes tuvieron mayor importancia en esta escuela. </p>
                <div class="row">
                        <div class="col-lg-12">
                            <div class="imgcenter">
                                <div class="col-lg-12">
                                    <p class="text-content">“Introducción a la Escuela de Frankfurt”</p>
                                    <a href="https://www.youtube.com/watch?v=755jmLayhvA" target="_blank"><img src="images/iconos_filosofia_m1-09.jpg" alt="Lectura" width="100%" class="icono-actividad" /></a>
                                    <p class="text-content">Fuente: Quiroz (2014).</p>
                                </div>
                            </div>   
                        </div>
                    </div>
                <div class="row">
                        <div class="col-lg-12">
                            <div class="imgcenter">
                                <div class="col-lg-12">
                                    <p class="text-content">“Adorno & Horkheimer Clips”</p>
                                    <a href="https://www.youtube.com/watch?v=WapFxzfsPrE" target="_blank"><img src="images/iconos_filosofia_m1-09.jpg" alt="Lectura" width="100%" class="icono-actividad" /></a>
                                    <p class="text-content">Fuente: Philosophy Overdose (2019).</p>
                                </div>
                                                   </div>                                                       
                        </div>
                    </div>
            </div>    
        </div>    
    </section>
    
    <section class="contenedor-tema3">
        <div class="container">
            <h2 class="bold purple titulo">Tema 3. Teoría crítica de la educación: Henry Giroux</h2>
            <div class="imgcenter">
                <img src="images/esquema1_m1_t3-01.jpg" width="75%">
                </div>
            <p></p><br>
        </div>
    </section>
    
    <section class="referencia">
        <div class="container">
            <h2 class="bold purple titulo" style="padding-left: 30px;">Referencias bibliográficas</h2>
            
            <p class="francesa">Beuchot, M.(2015). Elementos esenciales de una hermenéutica analógica.<i> Diánoia, 60</i>(74), pp. 127-145. Recuperado de http://www.scielo.org.mx/scielo.php?script=sci_arttext&pid=S0185-24502015000100006&lng=es&tlng=es.</p>
            <p class="francesa">Bezanilla-Albisua, M. J., Poblete-Ruiz, M., Fernández-Nogueira, D., Arranz-Turnes, S. y Campo-Carrasco, L. (2018). El Pensamiento crítico desde la perspectiva de los docentes Universitarios. <i>Estudios pedagógicos, 44</i>(1), pp. 89-113. https://dx.doi.org/10.4067/S0718-07052018000100089</p>
            <p class="francesa">González,  M. L. (agosto-enero, 2006). La Pedagogía Crítica de Henry A. Giroux <i>Revista Electrónica Sinéctica</i>. Recuperado de https://www.redalyc.org/articulo.oa?id=998/99815739014</p>
            <p class="francesa">Palacio del, A. (abril, 2005). La escuela de Frankfurt: El destino trágico de la razón. <i>Casa del tiempo</i>. Recuperado de: http://www.uam.mx/difusion/revista/abr2005/palacio.html</p>
        </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<!-- jQuery library -->
    <script src="js/jquery.min.js"></script>
    <script src="js/text-accordion.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <script src="js/autores.js"></script>
    <!-- jquery smooth-scroll -->

    <script src="js/nagivation-bars.js"></script>
    <script src="js/dropdown-js.js"></script>

    <script>
        $(window).resize(function() {
            var myDiv = document.getElementById('video-1').getBoundingClientRect();
            $('#video-bg').height(myDiv.height);
            $('#hero').height(myDiv.height);
            $('#video-o').height(myDiv.height);
        });

        jQuery(document).ready(function($) {
            $('[data-anchor]').click(function() {
                var target = $($(this).data('anchor'));
                if (target.length) {
                    $('html, body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                }
            });
        });


        //para detectar móviles
        setTimeout(function() {
            var isMobile = {
                Android: function() {
                    return navigator.userAgent.match(/Android/i);
                },
                BlackBerry: function() {
                    return navigator.userAgent.match(/BlackBerry/i);
                },
                iOS: function() {
                    return navigator.userAgent.match(/iPhone|iPad|iPod/i);
                },
                Opera: function() {
                    return navigator.userAgent.match(/Opera Mini/i);
                },
                Windows: function() {
                    return navigator.userAgent.match(/IEMobile/i);
                },
                any: function() {
                    return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows());
                }
            };

            if (!isMobile.any()) {
                var css = document.createElement('link');
                css.type = "text/css";
                css.rel = "stylesheet";


                var h = document.getElementsByTagName('head')[0];
                h.appendChild(css);
            }

            var myDiv = document.getElementById('video-1').getBoundingClientRect();
            $('#video-bg').height(myDiv.height);
            $('#hero').height(myDiv.height);
            $('#video-o').height(myDiv.height);
        }, 250);
    </script>

</body>
</html>
