<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruta académica</title>
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <link href="css/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=ABeeZee" rel="stylesheet">
    <link rel="stylesheet" href="css/iconos.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts-miranda.css">
    <link rel="stylesheet" href="css/dropdown-menu.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/simple-slider.css">
    <link rel="stylesheet" href="css/text-accordion-rt.css">
    <link rel="stylesheet" href="css/tabs2.css">
    <style>
        .imgder {
            float: right;
            /*para ponerlo a la derecha */
            margin: 20px;
            /* un margen cualquiera */
        }

        .imgizq {
            float: left;
            /*para ponerlo a la izquierda */
            margin: 20px;
            /* un margen cualquiera */
        }

        .imgcenter {
            float: center;
            /*para ponerlo al centro */
            margin: 20px;
            /* un margen cualquiera */
        }

        .imgbaner {
            float: center;
            /*para ponerlo al centro */
            margin: 0px;
            /* un margen cualquiera */
        }

        .imgizq img,
        .imgder img,
        .imgcenter img {
            display: block;
            margin: 0 auto;
            /* centrar imagen */
        }

        .imgizq p,
        .imgder,
        .imgcenter p {
            text-align: center;
            font-weight: bold;
            font-size: 14px;
        }

        .mi-iframe {
            width: 100%;
            height: 1200px;
        }

        .mi-iframet1 {
            width: 225px;
            height: 730px;
        }

        .mi-iframet2 {
            width: 100%;
            height: 965px;
        }

        .mi-iframet3 {
            width: 100%;
            height: 770px;
        }

        .Header1 {
            width: 100%;
            height: 600px
        }

        .Header2 {
            width: 100%;
            height: 450px
        }

        /* CSS pantallas de 320px o superior */

        @media (min-width: 320px) {

            .mi-iframe {
                width: 100%;
                height: 2700px;
            }

            .biografia1 {
                display: none;
            }

            .biografia2 {
                display: inline-block;
            }

            .mi-iframet1 {
                width: 100%;
                height: 890px;
            }

            .mi-iframet2 {
                width: 100%;
                height: 1265px;
            }

            .mi-iframet3 {
                width: 100%;
                height: 575px;
            }

            .top-img {
                padding-bottom: 0px;
                padding-top: 0px;

            }


        }

        @media (min-width: 360px) {

            .mi-iframe {
                width: 100%;
                height: 2900px;
            }

            .biografia1 {
                display: none;
            }

            .biografia2 {
                display: inline-block;
            }

            .mi-iframet1 {
                width: 100%;
                height: 765px;
            }

            .mi-iframet2 {
                width: 100%;
                height: 990px;
            }

            .mi-iframet3 {
                width: 100%;
                height: 560px;
            }

            .top-img {
                padding-bottom: 0px;
                padding-top: 0px;

            }
        }

        @media (min-width: 375px) {

            .mi-iframe {
                width: 100%;
                height: 3000px;
            }

            .biografia1 {
                display: none;
            }

            .biografia2 {
                display: inline-block;
            }

            .mi-iframet1 {
                width: 100%;
                height: 775px;
            }

            .mi-iframet2 {
                width: 100%;
                height: 1100px;
            }

            .mi-iframet3 {
                width: 100%;
                height: 575px;
            }

            .top-img {
                padding-bottom: 0px;
                padding-top: 0px;

            }

        }

        @media (min-width: 411px) {

            .mi-iframe {
                width: 100%;
                height: 3100px;
            }

            .biografia1 {
                display: none;
            }

            .biografia2 {
                display: inline-block;
            }

            .mi-iframet1 {
                width: 100%;
                height: 730px;
            }

            .mi-iframet2 {
                width: 100%;
                height: 965px;
            }

            .mi-iframet3 {
                width: 100%;
                height: 770px;
            }

            .top-img {
                padding-bottom: 0px;
                padding-top: 0px;

            }

        }

        @media (min-width: 411px) {

            .mi-iframe {
                width: 100%;
                height: 3200px;
            }

            .biografia1 {
                display: none;
            }

            .biografia2 {
                display: inline-block;
            }

            .mi-iframet1 {
                width: 100%;
                height: 730px;
            }

            .mi-iframet2 {
                width: 100%;
                height: 1030px;
            }

            .mi-iframet3 {
                width: 100%;
                height: 575px;
            }

            .top-img {
                padding-bottom: 0px;
                padding-top: 0px;

            }
        }

        /* CSS pantalla 768px o superior */
        @media (min-width: 768px) {

            .mi-iframe {
                width: 100%;
                height: 1000px;
            }

            .biografia1 {
                display: inline-block;
            }

            .biografia2 {
                display: none;
            }

            .mi-iframet1 {
                width: 100%;
                height: 225px;
            }

            .mi-iframet2 {
                width: 100%;
                height: 965px;
            }

            .mi-iframet3 {
                width: 100%;
                height: 770px;
            }

            .Header2 {
                display: Inline-block;
            }

            .Header1 {
                display: none;
            }
        }

        @media (min-width: 1400px) {

            .mi-iframe {
                width: 100%;
                height: 1125px;
            }

            .biografia1 {
                display: inline-block;
            }

            .biografia2 {
                display: none;
            }

            .mi-iframet1 {
                width: 100%;
                height: 730px;
            }

            .mi-iframet2 {
                width: 100%;
                height: 965px;
            }

            .mi-iframet3 {
                width: 100%;
                height: 770px;
            }

            .Header1 {
                display: Inline-block;
            }

            .Header2 {
                display: none;
            }
        }

        @media only screen and (max-width: 600px) and (min-width: 415px) {

            .mi-iframe {
                width: 100%;
                height: 2900px;
            }

            .biografia1 {
                display: none;
            }

            .biografia2 {
                display: inline-block;
            }

            .mi-iframet1 {
                width: 100%;
                height: 730px;
            }

            .mi-iframet2 {
                width: 100%;
                height: 965px;
            }

            .mi-iframet3 {
                width: 100%;
                height: 770px;
            }

            .Header2 {
                display: Inline-block;
            }

            .Header1 {
                display: none;
            }
        }
    </style>
</head>

<body id="page-top">
    <!-- Navigation -->
    <nav class="navbar navbar-fixed-top navbar-dark bg-navegador navbar-codaes">
        <div class="contenedor-idiomas">
            <div class="col-sm-6 col-xs-6 identidad-div">
                <div class="navbar-brand logo-codaes codaes-logo">
                    <p class="Text-title white bold" id="Titulo-navbar">PART-20-V Historia Crítica de la Educación de las Artes</p>
                </div>
            </div>

            <div class="col-xs-3">

            </div>
            <div id="dropdown" class="dropdown col-xs-2">
                <button onclick="myFunction()" class="dropbtn fa fa-align-justify" style="font-size:30px;"></button>
                <div id="myDropdown" class="dropdown-content">
                    <a class="titulo-universidad text-center" href="https://www.uv.mx/" target="_blank" alt="Ir a Universidad Veracruzana">
                        Universidad Veracruzana </a>

                    

                    <a href="#">Contenido:</a>
                   
                    <a href="rutat.html" class="submenu"><i class="icon-contenido icon-menu"></i>Ruta académica</a>
                    <a href="modulo1.html" class="submenu"><i class="icon-contenido icon-menu"></i>Módulo 1</a>
                    <a href="modulo2.html" class="submenu"><i class="icon-contenido icon-menu"></i>Módulo 2</a>
                    <a href="modulo3.html" class="submenu"><i class="icon-contenido icon-menu"></i>Módulo 3</a>
                    <a href="modulo4.html" class="submenu"><i class="icon-contenido icon-menu"></i>Módulo 4</a>

                </div>
            </div>
            <div class="col-sm-3 col-xs-4 container-banderas">
                <div class="col-md-12contenido-uni">
                    <a href="https://www.uv.mx/" target="_blank" alt="Ir a Universidad Veracruzana">
                        <img src="images/pleca_uv.png" width="85%"> </a>
                </div>
            </div>
        </div>
    </nav>
    <!--  Encabezado -->

    <!-- left bar-->
    <ul id="social_side_links">
        <a class="enlaces-izq" href="index.html">
            <li class="field-tip" id="icon-home">
                <i class="icon-home left-items purple"></i>
                <span class="tip-content">Inicio</span>
            </li>
        </a>
        <a class="enlaces-izq" href="rutat.html">
            <li class="field-tip black" id="icon-ruta">
                <i class="icon-lecturaTecnologia left-items purple" style="margin-bottom: 13% !important; font-size: 252%;"></i>
                <span class="tip-content">Ruta académica</span>
            </li>
        </a>
        <a class="enlaces-izq" href="modulo1.html">
            <li class="field-tip">
                <p class="left-items purple">1</p>
                <span class="tip-content">Módulo 1</span>
            </li>
        </a>

        <a class="enlaces-izq" href="modulo2.html">
            <li class="field-tip">
                <p class="left-items purple">2</p>
                <span class="tip-content">Módulo 2</span>
            </li>
        </a>
        <a class="enlaces-izq" href="modulo3.html">
            <li class="field-tip">
                <p class="left-items purple">3</p>
                <span class="tip-content">Módulo 3</span>
            </li>
        </a>
        <a class="enlaces-izq" href="modulo4.html">
            <li class="field-tip">
                <p class="left-items purple">4</p>
                <span class="tip-content">Módulo 4</span>
            </li>
        </a>
    </ul>

    <!-- right bar -->

    <section class="top-img">
        <div class="imgbaner">
            <img src="images/banner_ruta-01.jpg" alt="" class="img-top" />
        </div>
    </section>

    <section class="title">
        <div class="container">
            <h1 class="bold purple titulo">Ruta académica</h1>
            <p class="text-content justify">Al tratarse de una maestría en línea deberás organizarte para entregar tus actividades en tiempo y forma. En esta sección encontrarás materiales que te servirán de apoyo en tu transitar por la Maestría en Pedagogía de las Artes.
            </p>
            <p class="text-content justify">Te sugerimos tomarte el tiempo y explorar cada uno de estos elementos que se te presentan.</p>
            <p class="text-content">&nbsp;</p>

            <p class="text-content purple bold">1. Programa</p>
            <p class="text-content justify">El <b class="bold"><a href="./archivos/proyecto-MPA-plan-2016-Historia crítica de la educación de las.pdf" style="cursor: pointer;" target="_blank">Programa del curso</a></b> de Historia Crítica de la Educación de las Artes es un documento que te permite conocer las generalidades del mismo; desde la unidad de competencia hasta la metodología de trabajo a implementar.</p>
            <p class="text-content">&nbsp;</p>
            <p class="text-content purple bold">2. Catálogo de productos de enseñanza-aprendizaje</p>
            <p class="text-content justify">En el <b class="bold purple"><a href="https://uvmx-my.sharepoint.com/:b:/g/personal/mapav_uv_mx/EZLFF1nWc7tEi59yhpH-vHQBYrCLq57boRk3hYeGMYEXzg?e=VLnFfY" style="cursor: pointer;" target="_blank">Catálogo de productos de enseñanza-aprendizaje</a></b> encuentras material complementario para realizar tus actividades académicas, desde cómo elaborar un mapa conceptual hasta cómo redactar un ensayo. </p>
            <p class="text-content">&nbsp;</p>
            <p class="text-content purple bold">3. Guía para la elaboración de trabajos </p>
            <p class="text-content justify">Además, para que tu quehacer sea eficiente y de acuerdo a tu grado académico, cuentas con la <b class="bold purple"><a href="https://uvmx-my.sharepoint.com/:b:/g/personal/mapav_uv_mx/EbfAwu3xqF9PuLgxmbiVwvkBR3AXBd87NreP_l8LplIcuw?e=hz3Ifh" style="cursor: pointer;" target="_blank">Guía para la elaboración de trabajos académicos</a></b> en la cual se explica brevemente cómo se debe presentar un documento de acuerdo al <i>Manual de publicaciones de la Asociación Americana de Psicología</i> (sexta edición en inglés, tercera en español).
            <p class="text-content">&nbsp;</p>
          <p class="text-content purple bold">4. Servicios al estudiante</p>
            <p class="text-content justify">En esta sección encuentras toda la información referente a los derechos y servicios que tienes como estudiante de la Universidad Veracruzana, tales como: becas, servicios escolares, bibliotecas, seguro facultativo, entre otros. 
            </p>
            <p class="text-content">&nbsp;</p>    
            <p class="text-content">Consulta el siguiente <a href="https://www.uv.mx/estudiantes/" class="text-content bold purple" target="_blank">enlace.</a></p>            
            <p class="text-content">&nbsp;</p>
            
            <p class="text-content purple bold">5. Requerimientos técnicos</p>
            <p class="text-content justify">Para estudiar nuestros programas en línea es necesario que tenga acceso a una computadora, tableta o teléfono inteligente con conexión a internet, para consultar contenidos, realizar tareas e interactuar con sus docentes y compañeros/as. </p>
            <p class="text-content">&nbsp;</p>
            <p class="text-content bold">Los requerimientos mínimos son los siguientes:</p>
            <p class="text-content">Equipos de cómputo:</p>    
                <ul class="text-content">
                    <li>2GB de Memoria RAM o Superior</li>
                    <li>Sistema Operativo Windows 8 o superior / Mac 10.6 o Superior</li>
                    <li>Navegadores compatibles <a href="https://www.mozilla.org/es-ES/firefox/new/" class="bold purple text-content" target="_blank">Firefox</a> / <a href="https://www.google.com/chrome/?hl=eshttp://" class="bold purple text-content" target="_blank">Chrome</a> / <a href="https://support.microsoft.com/es-mx/help/4501095/download-the-new-microsoft-edge-based-on-chromium" target="_blank" class="bold purple text-content">Edge</a></li>
                    <li><a href="https://get.adobe.com/es/reader/otherversions/" class="purple bold" target="_blank">Programa Adobe Reader para leer archivos</a></li>
                </ul>
            <p class="text-content">Tabletas y celulares</p>
                <ul class="text-content">
                <li>Android 7 o superior</li>
                <li>IOS 10 o superior</li>
                <li><a href="https://play.google.com/store/apps/details?id=com.android.chrome&hl=es_MX" class="purple bold" target="_blank">Navegador Chrome</a></li>
                </ul>
            <p class="text-content">Debe contar con conexión a internet con velocidad de 10 Mbps o superior.<a class="purple bold" href="https://www.speedtest.net/es" target="_blank"> Para verificar su velocidad actual de Internet, dé clic aquí.</a> </p>
            <p class="text-content">Se requiere una cuenta de correo electrónico y Software de ofimática como Microsoft Office u OpenOffice para realizar las actividades.
        </div>
    </section>

    <section class="descargas">
        <div class="container">
            
        </div>
    </section>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <!-- jQuery library -->
    <script src="js/jquery.min.js"></script>
    <script src="js/text-accordion.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <script src="js/autores.js"></script>
    <!-- jquery smooth-scroll -->

    <script src="js/nagivation-bars.js"></script>
    <script src="js/dropdown-js.js"></script>

    <script>
        $(window).resize(function() {
            var myDiv = document.getElementById('video-1').getBoundingClientRect();
            $('#video-bg').height(myDiv.height);
            $('#hero').height(myDiv.height);
            $('#video-o').height(myDiv.height);
        });

        jQuery(document).ready(function($) {
            $('[data-anchor]').click(function() {
                var target = $($(this).data('anchor'));
                if (target.length) {
                    $('html, body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                }
            });
        });


        //para detectar móviles
        setTimeout(function() {
            var isMobile = {
                Android: function() {
                    return navigator.userAgent.match(/Android/i);
                },
                BlackBerry: function() {
                    return navigator.userAgent.match(/BlackBerry/i);
                },
                iOS: function() {
                    return navigator.userAgent.match(/iPhone|iPad|iPod/i);
                },
                Opera: function() {
                    return navigator.userAgent.match(/Opera Mini/i);
                },
                Windows: function() {
                    return navigator.userAgent.match(/IEMobile/i);
                },
                any: function() {
                    return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows());
                }
            };

            if (!isMobile.any()) {
                var css = document.createElement('link');
                css.type = "text/css";
                css.rel = "stylesheet";


                var h = document.getElementsByTagName('head')[0];
                h.appendChild(css);
            }

            /*var myDiv = document.getElementById('video-1').getBoundingClientRect();
            $('#video-bg').height(myDiv.height);
            $('#hero').height(myDiv.height);
            $('#video-o').height(myDiv.height);*/
        }, 250);
    </script>
</body>
</html>